<android.support.constraint.ConstraintLayout android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.jjoe64.graphview.GraphView
        android:layout_width="395dp"
        android:layout_height="200dip"
        android:id="@+id/graph" />

</android.support.constraint.ConstraintLayout>
